license.proto

package FirePrime; //Version 1.0
import "objectivec-descriptor.proto";
    option (google.protobuf.objectivec_file_options).package = "FirePrime";
    option (google.protobuf.objectivec_file_options).class_prefix = "FP";
    option (google.protobuf.objectivec_file_options).relax_camel_case = true;

message License {
    message Metadata {
        required string name = 1;
        required string target = 2;
        required string licenseId = 3;
        required int64 created = 4;
        optional string email = 5;
        optional string company = 6;
        optional int32 instances = 7;
        optional string orderId = 8;
    }
    required Metadata license = 1;
    required bytes signature = 9;
}
