license.proto

package FirePrime; //Version 1.1
import "objectivec-descriptor.proto";
    option (google.protobuf.objectivec_file_options).package = "FirePrime";
    option (google.protobuf.objectivec_file_options).class_prefix = "FP";
    option (google.protobuf.objectivec_file_options).relax_camel_case = true;

message LicenseMetadata {
    required string name = 1;
    required string target = 2;
    required string licenseId = 3;
    required int64 created = 4;
    optional bytes additional = 5; //JSON
}

message License {
    required LicenseMetadata license = 1;
    required bytes signature = 6;
}
