profile.proto

package FirePrime; //Version 1.0
import "objectivec-descriptor.proto";
    option (google.protobuf.objectivec_file_options).package = "FirePrimeTool";
    option (google.protobuf.objectivec_file_options).class_prefix = "FPProto";
    option (google.protobuf.objectivec_file_options).relax_camel_case = true;

message Key {
    required string identifier = 1;
    required bytes buffer = 2;
    required string primitive = 3;
    optional string target = 4;
}

message Profile {
    repeated Key key = 1;
}
